# Module6_HW1

./: Module6_HW1.sln  README.md
RequestsToServer/: App.cs  Program.cs  RequestsToServer.csproj  config.json
RequestsToServer/Config/: APIConfig.cs
RequestsToServer/DTOs/: AuthDto.cs  EmployeeDto.cs  ErrorTextDto.cs  ResourceDto.cs  SupportDto.cs  UserDto.cs
RequestsToServer/DTOs/Responses/: LoginResponse.cs  PagingResponse.cs  RegisterResponse.cs  RootDataResponse.cs
RequestsToServer/Helpers/: BusinessException.cs  Constants.cs  ErrorCodes.cs
RequestsToServer/Models/: CollectionData.cs  Employee.cs  LoginResult.cs  RegisterResult.cs  Resource.cs  User.cs  Validation.cs  VoidResult.cs
RequestsToServer/Services/: BaseService.cs
RequestsToServer/Services/Implementations/: AuthenticationService.cs  InternalHttpClientService.cs  ResourceService.cs  UserService.cs
RequestsToServer/Services/Interfaces/: IAuthenticationService.cs  IInternalHttpClientService.cs  IResourceService.cs  IUserService.cs
